package Marathon;

/**
 * Java2. Lesson 1. Homework
 *
 * @author Egor Patrashkin
 * @version dated Oct 25, 2018
 */


/**
 * Задание:
 * 1. Разобраться с имеющимся кодом;
 * 2. Добавить класс Team, который будет содержать: название команды, массив из 4-х участников (т.е. в конструкторе
 * можно сразу всех участников указывать), метод для вывода информации о членах команды прошедших дистанцию, метод вывода
 * информации обо всех членах команды.
 * 3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий, метод который будет
 * просить команду пройти всю полосу;
 */


public class Java2Lesson1HW {
    public static void main(String[] args) {
        Course c = new Course(50, 5, 3); // Создаем полосу препятствий
        Team team = new Team("Torpedo","Vasily","Maria",
                "Pushok", "Barbos"); // Создаем команду
        c.doIt(team); // Просим команду пройти полосу
        team.showResults(); // Показываем результаты
    }
}
