package Lesson4;

/**
 * Java2. Lesson 4. Homework
 *
 * @author Egor Patrashkin
 * @version dated Nov 05, 2018
 */


/**
 * Задание:
 * 1. Создать окно для клиентской части чата: большое текстовое поле для отображения переписки в центре окна.
 * Однострочное текстовое поле для ввода сообщений и кнопка для отсылки сообщений на нижней панели. Сообщение должно
 * отсылаться либо по нажатию кнопки на форме, либо по нажатию кнопки Enter. При «отсылке» сообщение перекидывается из
 * нижнего поля в центральное.
 *
 * Реализация:
 * Повторен класс показанный на занятии, добавлены цвета из палитры RGB, добавлено поля ввода имени автора, перенос
 * текста из нижнего поля ввода сообщения в поле чата выделен в отдельный метод.
 */
public class Java2Lesson4HW {
    public static void main(String[] args) {
        new ChatForm();
    }
}
